appdirs==1.4.3
beautifulsoup4==4.5.3
blinker==1.4
docutils==0.13.1
feedgenerator==1.9
Jinja2==2.9.5
lxml==3.7.3
Markdown
MarkupSafe==0.23
packaging==16.8
pelican==3.7.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
six==1.10.0
smartypants==2.0.0
typogrify==2.0.7
Unidecode==0.4.20
